# java-trusted-device-v2

./: .gitignore  Makefile  README.md  decrypted.txt  key.priv  pom.xml  private_staging.key  pubkey.gpg  settings.xml  test.txt.gpg
.github/workflows/: main.yml
src/main/java/com/fazpass/java-trusted-device-v2/: App.java
src/main/java/com/fazpass/javatdv2/: App.java  Device.java  Fazpass.java  Meta.java  Sample.java  TrustedDevice.java  TrustedDeviceImpl.java  Utils.java
src/main/java/com/fazpass/javatdv2/dto/: Data.java
src/main/java/com/fazpass/javatdv2/dto/request/: CheckRequest.java
src/main/java/com/fazpass/javatdv2/dto/response/: CheckResponse.java
src/main/java/com/fazpass/javatdv2/exception/: DecryptionException.java  FazpassException.java  ResponseException.java
src/test/java/com/fazpass/java-trusted-device-v2/: AppTest.java
src/test/java/com/fazpass/javatdv2/: AppTest.java  DecryptionExceptionTest.java  DeviceTest.java  FazpassTest.java  MockHttpClient.java  SampleTest.java  TrustedDeviceImplTest.java  UtilsTest.java
